CLOUDCMD_NAME - set tab name in web browser
CLOUDCMD_OPEN - open web browser when server started
CLOUDCMD_EDITOR - set editor
CLOUDCMD_COLUMNS - set visible columns
CLOUDCMD_CONTACT - enable contact
CLOUDCMD_CONFIG_DIALOG - enable config dialog
CLOUDCMD_CONFIG_AUTH - enable auth change in config dialog
CLOUDCMD_CONSOLE - enable console
CLOUDCMD_SYNC_CONSOLE_PATH - sync console path
CLOUDCMD_TERMINAL - enable terminal
CLOUDCMD_TERMINAL_PATH - set terminal path
CLOUDCMD_TERMINAL_COMMAND - set command to run in terminal (shell by default)
CLOUDCMD_TERMINAL_AUTO_RESTART - restart command on exit
CLOUDCMD_KEYS_PANEL - show keys panel
CLOUDCMD_ONE_FILE_PANEL - show one file panel
CLOUDCMD_AUTH - enable authentication
CLOUDCMD_USERNAME - set username
CLOUDCMD_PASSWORD - set password
CLOUDCMD_PREFIX - set url prefix
CLOUDCMD_ROOT - set root directory
CLOUDCMD_VIM - enable vim hot keys
CLOUDCMD_CONFIRM_COPY - confirm copy
CLOUDCMD_CONFIRM_MOVE - confirm move
CLOUDCMD_SHOW_FILE_NAME - show file name in view and edit
CLOUDCMD_EXPORT - enable export of config through a server
CLOUDCMD_EXPORT_TOKEN - authorization token used by export server
CLOUDCMD_IMPORT - enable import of config
CLOUDCMD_IMPORT_TOKEN - authorization token used to connect to export server
CLOUDCMD_IMPORT_URL - url of an import server
CLOUDCMD_IMPORT_LISTEN - enable listen on config updates from import server